<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/myprofile.css">
    <title>Document</title>
</head>
<body>
    <section class="first_section">
        <div class="first_background">
            <div class="overlay"></div>
            <div class="first_profile">
                <img src="/images/dayo.png" alt="">
                <div class="text_container">
                <h1>ELIJAH ADEDAYO ADEYEYE</h1>
                <P>That short dark nigga <br> below is my instagram profile</P>
                <a href="https://www.instagram.com/p/CMu415hjPTj/?igshid=YmMyMTA2M2Y="><button>Click here</button></a>
                </div>
            </div>
        </div>
    </section>

    <!-- THE SECOND SECTION  -->

    <section class="second_section">
        <div class="animation"></div>
        <div class="second_profile">
            
            <div class="text_container2">
                <h1>ESTHER ADETOUN ADEYEYE</h1>
                <P>Woman of GOD <br> below is her instagram link</P>
                <button>Click here</button>
            </div>
            <img src="/images/toun.png" alt="">
        </div>
    </section>

    <!-- THE THIRD SECTION -->

    <section class="third_section">
        <div class="first_background">
            <div class="overlay"></div>
            <div class="first_profile">
                <img src="/images/sewa.png" alt="">
                <div class="text_container">
                <h1>COMFORT ADESEWA ADEYEYE</h1>
                <P>My beautiful sister <br> below is my instagram profile</P>
                <a href=""><button>Click here</button></a>
                </div>
            </div>
        </div>
    </section>

    <!-- THIS IS THE THIRD -->

    <section class="fourth_section">
        <div class="second_profile">
            <div class="text_container2">
                <h1>ISAAC ADEDOKUN ADEYEYE</h1>
                <P>LAST BORN <br> below is hIS instagram link</P>
                <button>Click here</button>
            </div>
            <img src="/images/doks.png" alt="">
        </div>
    </section>
</body>
</html>